# ArashFramework1

./: pom.xml  spark.html
src/main/java/Reporter/: Extent.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/pages/: HomePage.java  PageElement.java  ProductPage.java
src/main/java/testClasses/testcontext/: TestContext.java
src/main/java/testClasses/tests/: AmazonTests.java
src/main/resources/elementRepository/: HomePage.properties
src/test/java/testSuite/: amazontests.xml
