#This includes locators of Search Results Page
hamburger.menu=nav-hamburger-menu;ID
menu.type=//a[@class='hmenu-item']//div[text()='%s'];XPATH
subMenu.type=//a[(@class='hmenu-item') and text()='%s'];XPATH
filer.type=//div[div/span[text()='%s']]//a[span[text()='%s']];XPATH
sortBy=s-result-sort-select;ID
result.item=div[data-component-type="s-search-result"][data-index="%s"] h2 a;CSS
sﬂS